Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 215806
RIM-COD-URL-2: Meet_Me-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Meet@Me.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_networkapi,net_rim_bb_browser_field2_api,net_rim_xml_org,net_rim_os,net_rim_locationapi,net_rim_bbapi_browser,net_rim_json_org
RIM-COD-SHA1-2: 5b c6 f6 bf 21 71 e5 1e 80 f6 23 f6 7a e1 d5 bb 17 39 05 38
RIM-COD-URL-1: Meet_Me-1.cod
RIM-COD-SHA1-1: 83 5a fd b8 5e e4 fa f3 48 8b 0e 3c 96 5c 61 0e c7 22 a1 14
RIM-COD-Size-2: 59140
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 48608
RIM-COD-Module-Name: Meet_Me
MIDlet-Name: Meet@Me
RIM-COD-Size: 65712
RIM-COD-Creation-Time: 1381876748
MIDlet-1: ,img/icon.png,
RIM-COD-URL: Meet_Me.cod
RIM-COD-SHA1: a8 e2 3e ca 55 1c 96 c8 2d 4a d3 62 8d 84 e2 08 77 da 98 74
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
